### Manipulación de datos - Continuación

In [4]:
# Código pág 26 Base de datos Camacho_ELEV.csv en la página del libro
import pandas as pd
direccionPagina = 'https://alexrojas.netlify.app/Data/Bio/'
Depredador_Grad = pd.read_csv(direccionPagina+'Camacho_ELEV.csv')
Depredador_Grad.head()

     SLOPE          X         Y  ELEV       TEMP      PRED
0  Eastern -77.555910 -1.092580   374  23.941669  0.394444
1  Eastern -77.619978 -1.070100   394  23.979170  0.568056
2  Eastern -77.629993 -1.066233   438  24.000000  1.000000
3  Eastern -77.887760 -0.943950   741  22.629169  0.241667
4  Eastern -77.898410 -0.980580   746  22.420830  0.758333

In [18]:
# Tarea 1: Crear una nueva variable ELEV2 a partir de la variable ELEV (rango 0 a 4000 msnm)

# Primero: Dividir la elevación por 500

Depredador_Grad['ELEV']/500

0     0.748
1     0.788
2     0.876
3     1.482
4     1.492
5     1.616
6     2.228
7     2.696
8     2.698
9     3.292
10    3.508
11    3.702
12    4.098
13    4.220
14    4.776
15    5.260
16    5.688
17    5.758
18    6.526
19    6.736
20    6.896
21    7.098
22    7.364
23    7.584
24    0.342
25    0.430
26    0.434
27    1.082
28    1.200
29    1.260
30    2.482
31    2.602
32    2.756
33    3.230
34    3.562
35    3.752
36    4.278
37    4.640
38    4.770
39    5.108
40    5.452
41    5.854
42    6.596
43    6.694
44    6.986
45    7.104
46    7.592
47    7.794
Name: ELEV, dtype: float64

In [34]:
# Segundo: Usar la función techo
# Función techo: redondear al entero más pequeño que no es menor que el valor que tenemos
# Ejemplo
import numpy as np
np.ceil(0.748), np.ceil(2.228), np.ceil(5.108) , np.ceil(6.694)
# Pruebe con otros valores

(1.0, 3.0, 6.0, 7.0)

In [36]:
# Volviendo a nuestro ejemplo de la elevación
np.ceil(Depredador_Grad['ELEV']/500)

0     1.0
1     1.0
2     1.0
3     2.0
4     2.0
5     2.0
6     3.0
7     3.0
8     3.0
9     4.0
10    4.0
11    4.0
12    5.0
13    5.0
14    5.0
15    6.0
16    6.0
17    6.0
18    7.0
19    7.0
20    7.0
21    8.0
22    8.0
23    8.0
24    1.0
25    1.0
26    1.0
27    2.0
28    2.0
29    2.0
30    3.0
31    3.0
32    3.0
33    4.0
34    4.0
35    4.0
36    5.0
37    5.0
38    5.0
39    6.0
40    6.0
41    6.0
42    7.0
43    7.0
44    7.0
45    8.0
46    8.0
47    8.0
Name: ELEV, dtype: float64

In [40]:
# Tercero: Asignar dicho valor a la variable ELEV2 en la base de datos
Depredador_Grad['ELEV2']=np.ceil(Depredador_Grad['ELEV']/500)
Depredador_Grad.head()

     SLOPE          X         Y  ELEV       TEMP      PRED  ELEV2
0  Eastern -77.555910 -1.092580   374  23.941669  0.394444    1.0
1  Eastern -77.619978 -1.070100   394  23.979170  0.568056    1.0
2  Eastern -77.629993 -1.066233   438  24.000000  1.000000    1.0
3  Eastern -77.887760 -0.943950   741  22.629169  0.241667    2.0
4  Eastern -77.898410 -0.980580   746  22.420830  0.758333    2.0

In [44]:
# Distribución de frecuencia de la variable ELEV2
Depredador_Grad['ELEV2'].value_counts()

ELEV2
1.0    6
2.0    6
3.0    6
4.0    6
5.0    6
6.0    6
7.0    6
8.0    6
Name: count, dtype: int64

In [50]:
# Tarea 2: Seleccionar las variables X, Y y ELEV2 y asignarlas a la nueva base de datos Depredador_Grad2
Depredador_Grad2=Depredador_Grad[['X','Y','ELEV2']]
# Imprima las primeras cinco filas de Depredador_Grad2

In [52]:
# Tarea 3: Guardar la base de datos Depredador_Grad2 en la carpeta de trabajo como Depredador_Grad2.csv
# Antes de escribir el comando, saber cuál es la carpeta de trabajo
import os
os.getcwd()

In [ ]:
# Ahora guardar la base de datos en formato csv (comma separated values)
Depredador_Grad2.to_csv('Depredador_Grad2.csv')
# Verifique que el archivo Depredador_Grad2.csv, está en su carpeta de trabajo

In [68]:
# Código pág 26 Base de datos Herradura
# Tarea 1: Leer la base de datos Cangrejos.dat, un archivo fwf: Fixed width format
Herradura = pd.read_fwf(direccionPagina+'Cangrejos.dat',
                        colspecs=[(0,6),(7,11),(12,15),(16,25),(26,32),(33,39),(40,46)])
# Dimensiones de la base de datos: número de filas, número de columnas
# En este caso: 
# 137 filas que corresponden al número de cangrejos observados
# 7 columnas que corresponden al índice (de cada fila) y las seis variables medidas a cada cangrejo

Herradura.shape

(173, 7)

In [66]:
# Primeras cinco filas de la base de datos Herradura
Herradura.head()

   crab  sat  y  weight  width  color  spine
0     1    8  1    3.05   28.3      2      3
1     2    0  0    1.55   22.5      3      3
2     3    9  1    2.30   26.0      1      1
3     4    0  0    2.10   24.8      3      3
4     5    4  1    2.60   26.0      3      3

In [ ]:
# Cuáles son los nombres de las variables?

In [70]:
# Tarea 2: Cambio de nombre de las variables
Herradura=Herradura.rename(columns={'crab':'cangrejo',
                                    'sat':'satelites',
                                    'weight':'peso',
                                    'width':'ancho',
                                    'spine':'espina'})

Herradura.head()

   cangrejo  satelites  y  peso  ancho  color  espina
0         1          8  1  3.05   28.3      2       3
1         2          0  0  1.55   22.5      3       3
2         3          9  1  2.30   26.0      1       1
3         4          0  0  2.10   24.8      3       3
4         5          4  1  2.60   26.0      3       3

In [ ]:
# Tarea 3: Guarde en la carpeta de trabajo la base de datos Herradura con el nombre Herradura.csv
# Verifique que el archivo Herradura.csv, está en su carpeta de trabajo

#### Datos en formato ancho y largo

Formato “ancho”: cuando hay una fila (individuo u objeto) con mediciones para diferentes variables en las columnas

Formato “largo”: cuando hay una fila por cada medición y, por ende, varias filas por sujeto.

Para ilustrar los dos formatos vamos a usar un subconjunto de la base de datos Herradura, aquellos cangrejos con 10 satélites

In [78]:
# Selección del subconjunto de cangrejos con 10 satélites, en la base de datos Herradura
Sat10 = Herradura.loc[Herradura['satelites']==10]
Sat10

# Sat10 es un conjunto de datos en formato ancho:
# 3 filas, cada una para uno de los tres cangrejos con 10 satélites
# 7 columnas, el índice y las seis variables que se midieron a cada cangrejo

     cangrejo  satelites  y  peso  ancho  color  espina
66         67         10  1  3.20   29.0      2       3
133       134         10  1  2.25   25.8      4       3
148       149         10  1  1.90   24.0      3       3

In [110]:
# Formato largo, toda la base de datos Sat10

Sat10Largo=pd.melt(Sat10)
Sat10Largo

     variable   value
0    cangrejo   67.00
1    cangrejo  134.00
2    cangrejo  149.00
3   satelites   10.00
4   satelites   10.00
5   satelites   10.00
6           y    1.00
7           y    1.00
8           y    1.00
9        peso    3.20
10       peso    2.25
11       peso    1.90
12      ancho   29.00
13      ancho   25.80
14      ancho   24.00
15      color    2.00
16      color    4.00
17      color    3.00
18     espina    3.00
19     espina    3.00
20     espina    3.00

In [112]:
# Formato largo, usando cangrejo y satelites como identificadores de cada sujeto, para todas las demas variables
Sat10Largo=pd.melt(Sat10, id_vars=['cangrejo', 'satelites'],
                   var_name='x', value_name='valor')
Sat10Largo

    cangrejo  satelites       x  valor
0         67         10       y   1.00
1        134         10       y   1.00
2        149         10       y   1.00
3         67         10    peso   3.20
4        134         10    peso   2.25
5        149         10    peso   1.90
6         67         10   ancho  29.00
7        134         10   ancho  25.80
8        149         10   ancho  24.00
9         67         10   color   2.00
10       134         10   color   4.00
11       149         10   color   3.00
12        67         10  espina   3.00
13       134         10  espina   3.00
14       149         10  espina   3.00

In [114]:
# Formato largo, usando cangrejo y satelites como identificadores de cada sujeto, para las variables peso y ancho

Sat10Largo=pd.melt(Sat10, id_vars=['cangrejo', 'satelites'],
                   value_vars=['peso','ancho'],
                   var_name='x', value_name='valor')
Sat10Largo

   cangrejo  satelites      x  valor
0        67         10   peso   3.20
1       134         10   peso   2.25
2       149         10   peso   1.90
3        67         10  ancho  29.00
4       134         10  ancho  25.80
5       149         10  ancho  24.00